jdbcUrl=jdbc:mysql://10.0.30.20:3308/mysql5testdb?characterEncoding=UTF-8
dataSource.user=tester
dataSource.password=testing555
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048