jdbcUrl=jdbc:mysql://10.0.100.209:3306/mysql5testdb?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
dataSource.user=ml
dataSource.password=meowlomo
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048