jdbcUrl=jdbc:sqlserver://10.0.30.20:1433;databaseName=mssql2017testdb
dataSource.user=tester
dataSource.password=Testing171717
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048