jdbcUrl=jdbc:postgresql://10.0.30.20:5432/demo
dataSource.user=tester
dataSource.password=testing101010
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048