jdbcUrl=jdbc:mariadb://10.0.30.20:3306/mariadb10testdb?characterEncoding=UTF-8
dataSource.user=root
dataSource.password=mariadb10password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048